<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_about_us">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_us_txt"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/far_davat"/>
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/exit"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="650dp"/>
</RelativeLayout>