<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">
    <ImageView
        android:id="@+id/ImgShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/newton"
        />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
            android:layout_weight="1"
        android:text="@string/chart_3"
        android:textColor="#a91b43"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/txt_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:text="@string/story3_Newton"
        android:textColor="#222"
        android:textSize="20sp"
        android:padding="10dp"/>


    </LinearLayout>
</ScrollView>
</LinearLayout>
